{
  "name": "gameutils.js",
  "version": "0.18.0",
  "description": "Gameutils.js helper library",
  "repository": "https://github.com/Oletus/gameutils.js.git",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^1.3.0",
    "google-closure-compiler": "^20151015.0.0",
    "htmlparser2": "^3.8.3",
    "ncp": "^2.0.0",
    "yargs": "^6.4.0"
  },
  "scripts": {
    "game-from-template": "node tools/game-from-template.js"
  }
}
